.full {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 100000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
  background-color: #fff;
}
