@import '~themes/index.less';

html,
body,
#root {
  height: 100%;

  .m-l-xs {
    margin-left: 5px;
  }
  .w-full {
    width: 100%;
  }
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 进入 退出 动画
:global {
  .page-slider-enter,
  .page-slider-appear {
    opacity: 0;
    transform: translateY(20px);
  }
  .page-slider-enter-active,
  .page-slider-appear-active {
    opacity: 1;
    transform: translateY(0);
    transition: all 350ms ease-out;
  }
  .page-slider-exit {
    opacity: 1;
    transition: all 250ms ease-in;
  }
  .page-slider-exit-active {
    opacity: 0;
  }
}
